# product-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/products/: ProductApplication.java  ProductsApplication.java
src/main/java/com/products/application/: ProductUseCase.java
src/main/java/com/products/domain/exception/: ProductNotFoundException.java
src/main/java/com/products/domain/model/: PaginatedResult.java  PaginationQuery.java  Product.java  ProductCategory.java  ProductFilter.java
src/main/java/com/products/domain/port/: ProductKafkaPort.java  ProductMongoPort.java  ProductPersistencePort.java  ProductPostgresPort.java
src/main/java/com/products/domain/service/: ProductService.java
src/main/java/com/products/infrastructure/adapter/: ProductAdapter.java  ProductMongoAdapter.java  ProductPostgresAdapter.java
src/main/java/com/products/infrastructure/config/: ProductConfig.java  WebConfig.java
src/main/java/com/products/infrastructure/dto/: PageInfo.java  ProductPageResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/products/infrastructure/kafka/avro/schema/: product-event.avsc
src/main/java/com/products/infrastructure/kafka/config/: KafkaConfig.java
src/main/java/com/products/infrastructure/kafka/consumer/: ProductConsumer.java
src/main/java/com/products/infrastructure/kafka/producer/: ProductProducer.java
src/main/java/com/products/infrastructure/mapper/: ProductMapper.java
src/main/java/com/products/infrastructure/mongo/document/: ProductDocument.java
src/main/java/com/products/infrastructure/mongo/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/products/infrastructure/postgresql/entity/: ProductEntity.java
src/main/java/com/products/infrastructure/postgresql/repository/: ProductJpaRepository.java
src/main/java/com/products/infrastructure/rest/controller/: ProductController.java
src/main/java/com/products/infrastructure/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/products/infrastructure/rest/exception/dto/: ErrorResponse.java
src/main/java/com/products/infrastructure/rest/openapi/: ProductApi.java
src/main/java/com/products/infrastructure/web/: ProductWebController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/layout/: base.html
src/main/resources/templates/products/: create.html  detail.html  edit.html  list.html
src/test/java/com/products/application/: ProductUseCaseTest.java
src/test/java/com/products/domain/model/: ProductCategoryTest.java  ProductTest.java
src/test/java/com/products/domain/service/: ProductServiceTest.java
src/test/java/com/products/infrastructure/adapter/: ProductAdapterTest.java  ProductMongoAdapterTest.java  ProductPostgresAdapterTest.java
src/test/java/com/products/infrastructure/config/: WebConfigTest.java
src/test/java/com/products/infrastructure/dto/: ProductPageResponseDTOTest.java
src/test/java/com/products/infrastructure/kafka/consumer/: ProductConsumerTest.java
src/test/java/com/products/infrastructure/mapper/: ProductMapperTest.java
src/test/java/com/products/infrastructure/postgresql/entity/: ProductEntityTest.java
src/test/java/com/products/infrastructure/rest/controller/: ProductControllerTest.java
src/test/java/com/products/infrastructure/rest/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/products/infrastructure/rest/exception/dto/: ErrorResponseTest.java
src/test/java/com/products/infrastructure/web/: ProductWebControllerTest.java
src/test/java/com/products/integration/: RunCucumberIT.java
src/test/java/com/products/integration/config/: IntegrationTestConfiguration.java  MockMvcConfiguration.java
src/test/java/com/products/integration/stepdefs/: AssertionStepDefinitions.java  CommonStepDefinitions.java  HttpStepDefinitions.java
src/test/resources/: application-test.properties  data.sql
src/test/resources/features/: DeleteProduct.feature  GetProduct.feature  PostProduct.feature  PutProduct.feature
